// https://next.json-generator.com/
[
  {
    'repeat(50, 100)': {
      _id: '{{objectId()}}',
      index: '{{index()}}',      
      picture: 'http://placehold.it/32x32',
      star: '{{integer(1, 5)}}',
      type: '{{random("type_1", "type_2", "type_3")}}',
      price: '{{integer(0, 2350)}}',      
      name: '{{company().toUpperCase()}}',      
      phone: '+1 {{phone()}}',
      address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
      about: '{{lorem(1, "paragraphs")}}',
      registered: '{{moment(this.date(new Date(2014, 0, 1), new Date())).format("LLLL")}}',
      latitude: '{{floating(-90.000001, 90)}}',
      longitude: '{{floating(-180.000001, 180)}}',
      tags: [
        {
          'repeat(5)': '{{lorem(1, "words")}}'
        }
      ],
      range: range(10),
    }
  }
]